package com.example.books.model

data class BookModel(
    val id: Int = 0,
    val name: String = "",
    val date: String = "",
    val author: String = "",
    val category: String = "",
    val description: String = "",
    val image: String = ""
) {
    companion object {
        fun getData(): List<BookModel> {
            return listOf(
                BookModel(
                    1,
                    "Убийство в \"Восточном экспрессе\"",
                    "1934 г.",
                    "Агата Кристи",
                    "Детектив",
                    "На борту авиарейса Париж – Кройдон спит спокойном сном знаменитый сыщик Эркюль Пуаро, даже не подозревая, что происходит буквально рядом с ним. Проснувшись, он узнает, что его соседка по самолету, пожилая француженка мадам Жизель, обнаружена мертвой. Сначала ее смерть списывают на укус осы, но Пуаро выясняет, что женщина погибла от укола отравленным дротиком. По заключению врача, смерть наступила в результате отравления редчайшим ядом. На борту самолета находятся лишь десять пассажиров и два стюарда – и один из них убийца. Под подозрением находится и сам Пуаро – крайне непривычная роль для известного сыщика...",
                    "https://basket-12.wbbasket.ru/vol1874/part187463/187463370/images/big/1.webp"
                ),
                BookModel(
                    2,
                    "Убийство на поле для гольфа",
                    "1934 г",
                    "Агата Кристи",
                    "Детектив",
                    "Эркюль Пуаро получает письмо от южноамериканского миллионера с просьбой о помощи. Но Пуаро и Гастингс не успевают спасти несчастного месье Рено — его труп находят на поле для гольфа. Пуаро вынужден погрузиться в запутанную цепь событий, происходивших задолго до расследования, чтобы выйти на убийцу миллионера",
                    "https://s1.livelib.ru/boocover/1006205692/200x305/c769/boocover.jpg"
                ),
                BookModel(
                    3,
                    "Ма́ленький принц",
                    "1942",
                    "Антуан де Сент-Экзюпери",
                    "Сказка",
                    "Пилот совершает вынужденную посадку в пустыне Сахара и встречает одного необыкновенного и загадочного мальчика — Маленького принца с другой планеты — астероида Б-612. Маленький принц рассказывает о своих приключениях на Земле, говорит об удивительной розе, которую оставил на своей малой планете, о своей жизни на астероиде, где есть три вулкана: два действующих и один потухший, и роза (это была красавица с шипами — гордая, обидчивая и простодушная. Маленький принц полюбил её, но она казалась ему капризной, жестокой и высокомерной).",
                    "https://upload.wikimedia.org/wikipedia/ru/thumb/d/d2/LePetitPrince.JPG/500px-LePetitPrince.JPG"
                ),
                BookModel(
                    4,
                    "Богатый папа, бедный папа",
                    "1997",
                    "Роберт Кийосаки",
                    "Саморазвитие",
                    " В ней говорится о важности финансовой грамотности, финансовой независимости и создания богатства путём инвестирования в активы, инвестирования в недвижимость, открытия и владения бизнесом, а также повышения своего финансового интеллекта (финансового IQ).",
                    "https://upload.wikimedia.org/wikipedia/ru/thumb/3/3a/%D0%91%D0%BE%D0%B3%D0%B0%D1%82%D1%8B%D0%B9_%D0%BF%D0%B0%D0%BF%D0%B0%2C_%D0%B1%D0%B5%D0%B4%D0%BD%D1%8B%D0%B9_%D0%BF%D0%B0%D0%BF%D0%B0.jpg/500px-%D0%91%D0%BE%D0%B3%D0%B0%D1%82%D1%8B%D0%B9_%D0%BF%D0%B0%D0%BF%D0%B0%2C_%D0%B1%D0%B5%D0%B4%D0%BD%D1%8B%D0%B9_%D0%BF%D0%B0%D0%BF%D0%B0.jpg"
                ),
                BookModel(
                    5,
                    "Самурай без меча",
                    "2005",
                    "Китами Масао",
                    "Саморазвитие",
                    "Хидэёси самый замечательный – и самый необычный – лидер в истории Японии.\n" + "Он родился в 1536 году в бедной крестьянской семье. Казалось, ничто не предвещало ему поразительную судьбу. Хидэёси был мал ростом, слаб сложением, необразован и безобразен. Оттопыренные уши, глубоко посаженные глаза, тщедушное тело и красное морщинистое лицо делали его поразительно похожим на мартышку, чем и объяснялось прозвище Обезьяна, которое приклеилось к нему на всю жизнь.",
                    "https://cdn.litres.ru/pub/c/cover_200/10315367.webp"
                ),
                BookModel(
                    6,
                    "Не просыпайся",
                    "2019",
                    "Лиз Лоулер",
                    "Ужас",
                    "Самая захватывающая первая глава, которую вы когда-либо читали!Кошмарный сон начинается, когда она открывает глаза…Это так притягивает, что невозможно перестать читать. И так леденит кровь, что невозможно перестать думать об этом.Доктор Алекс Тейлор просыпается привязанной к так хорошо знакомому ей операционному столу. Ее полностью подготовили к хирургической операции. Но человек, стоящий над ней, с лицом, скрытым маской, – не врач. Странным, словно измененным голосом он подробно рассказывает, что именно собирается с ней сделать.А затем предлагает сделать выбор, который лишает ее дара речи…Когда Алекс снова просыпается, уже после наркоза, на больничной койке, она понимает, что невредима, но никто не верит в ее жуткую историю. Ни коллеги, ни родные, ни жених, ни полиция, вызванная Алекс. И она начинает думать, что и в самом деле сходит с ума…",
                    "https://content.img-gorod.ru/pim/products/images/89/08/0192e0b9-7d52-746e-9e7d-9fe2cfff8908.jpg?width=0&height=1200&fit=bounds"
                ),
                BookModel(
                    7,
                    "1984",
                    "1949",
                    "Джордж Оруэлл",
                    "Роман",
                    "Антиутопия о тоталитарном государстве, где 'Большой Брат следит за тобой', а правду переписывают каждый день. История Уинстона Смита — человека, решившего пойти против системы и вернуть себе свободу мысли.",
                    "https://s5-goods.ozstatic.by/480/449/348/10/10348449_0_1984_noviy_perevod_Dzhordzh_Oruell.jpg"
                ),

                BookModel(
                    8,
                    "Мастер и Маргарита",
                    "1967",
                    "Михаил Булгаков",
                    "Роман",
                    "Сатирический роман с дьяволом в Москве, любовью вне времени и метафизическим путешествием между мирами. Воланд, кот Бегемот, Понтий Пилат и, конечно, любовь Маргариты — всё переплетено в философском вихре.",
                    "https://content.img-gorod.ru/pim/products/images/a0/cd/0190b9a3-724a-71e0-9c86-4fe230cea0cd.jpg?width=0&height=1200&fit=bounds"
                ),

                BookModel(
                    9,
                    "Цель не определена",
                    "2021",
                    "Марк Мэнсон",
                    "Саморазвитие",
                    "Книга от автора бестселлера 'Тонкое искусство пофигизма'. Эта часть — про надежду, смысл и как не утонуть в мире, где каждый кричит: 'Будь лучше! Быстрее! Успей всё!'",
                    "https://ir.ozone.ru/s3/multimedia-e/c1000/6064762034.jpg"
                ),

                BookModel(
                    10,
                    "Вино из одуванчиков",
                    "1957",
                    "Рэй Брэдбери",
                    "Роман",
                    "Лето 1928 года глазами 12-летнего мальчика. Воспоминания о детстве, магия обыденного, одуванчиковое вино и первые шаги к пониманию мира взрослых.",
                    "https://upload.wikimedia.org/wikipedia/ru/6/69/%D0%9E%D0%B1%D0%BB%D0%BE%D0%B6%D0%BA%D0%B0_%D0%BA%D0%BD%D0%B8%D0%B3%D0%B8_%C2%AB%D0%92%D0%B8%D0%BD%D0%BE_%D0%B8%D0%B7_%D0%BE%D0%B4%D1%83%D0%B2%D0%B0%D0%BD%D1%87%D0%B8%D0%BA%D0%BE%D0%B2%C2%BB.jpg"
                ),

                BookModel(
                    11,
                    "Атлант расправил плечи",
                    "1957",
                    "Айн Рэнд",
                    "Саморазвитие",
                    "Глобальный роман про индивидуализм, свободу личности и экономику. Главные герои — бизнесмены, инженеры и философы, бросившие вызов гниющей системе.",
                    "https://s1.livelib.ru/boocover/1000448823/200x305/65a3/boocover.jpg"
                ),

                BookModel(
                    12,
                    "Техника продаж. Как продавать, если вы не продавец",
                    "2020",
                    "Зиг Зиглар",
                    "Саморазвитие",
                    "Неважно, продаёшь ты товар или себя на собеседовании — эта книга научит быть уверенным, убеждать и закрывать сделки. Всё по делу, с примерами и без воды.",
                    "https://lh4.googleusercontent.com/proxy/To2Um-mPcexth_Vil5wIqDIFOkJHlQairW2LiLIp9sXEsT9H5knwMt4w9rrsw5tZ5kRGWh3n_CIDZTncX4nP"
                ),

                BookModel(
                    13,
                    "Семь навыков высокоэффективных людей",
                    "1989",
                    "Стивен Кови",
                    "Саморазвитие",
                    "Книга, которая изменила мышление миллионов. Как быть не просто занятым, а продуктивным. Как строить отношения и брать ответственность за свою жизнь.",
                    "https://bookhouse.kg/media/galleryphoto/2021/6/739919a3-a143-4230-ad98-5e894770491f.jpg.600x780_q94.jpg"
                ),

                BookModel(
                    14,
                    "Трансформатор",
                    "2017",
                    "Дмитрий Портнягин",
                    "Саморазвитие",
                    "История русского бизнесмена, который начинал с нуля, а стал владельцем логистической империи. Книга — смесь автобиографии, мотивации и предпринимательского чтива.",
                    "https://bookhouse.kg/media/galleryphoto/2019/7/e75f7f04-e5a7-4ced-b25b-f3a2c2f69ded.jpg.600x780_q94.jpg"
                ),

                BookModel(
                    15,
                    "Сила подсознания",
                    "1963",
                    "Джозеф Мерфи",
                    "Саморазвитие",
                    "О том, как наше подсознание управляет реальностью. Хочешь изменить жизнь — меняй мысли. Простые, но мощные техники влияния на себя и свою судьбу.",
                    "https://www.litres.ru/pub/c/cover/70752556.jpg"
                )

            )
        }
    }
}